<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="E:/UCanAccessLibs.zip"/>
	<classpathentry kind="lib" path="E:/commons-lang-2.6.jar"/>
	<classpathentry kind="lib" path="E:/commons-logging-1.1.3.jar"/>
	<classpathentry kind="lib" path="E:/hsqldb.jar"/>
	<classpathentry kind="lib" path="E:/jackcess-2.1.11.jar"/>
	<classpathentry kind="lib" path="E:/ucanaccess-4.0.4.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
